<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.per</groupId>
    <artifactId>context-map-discovery</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <contextmapper.version>6.9.0</contextmapper.version>
        <graphviz.version>0.18.1</graphviz.version>
        <xerces.version>2.12.2</xerces.version>
        <maven.compiler>11</maven.compiler>
    </properties>

    <dependencies>
        <!-- Context Mapper DSL -->
        <dependency>
            <groupId>org.contextmapper</groupId>
            <artifactId>context-mapper-dsl</artifactId>
            <version>${contextmapper.version}</version>
        </dependency>
        <!-- Context Map Discovery -->
        <dependency>
            <groupId>org.contextmapper</groupId>
            <artifactId>context-map-discovery</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- Graphviz -->
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <version>${graphviz.version}</version>
        </dependency>
        <!-- Apache Xerces (Parser XML) -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler}</source>
                    <target>${maven.compiler}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fr.unice.polytech.per.contextmapdiscovery.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>