<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>context-map-discovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>context-map-discovery</name>
    <description>context-map-discovery</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>
            Proxy
        </module>
        <module>
            AccountService
        </module>
        <module>
            CardService
        </module>
        <module>
            ExternalBank
        </module>
        <module>
            ExternalTransactionService
        </module>
        <module>
            FriendshipService
        </module>
        <module>
            FriendTransactionService
        </module>
        <module>
            NFCTransactionService
        </module>
        <module>
            TransactionService
        </module>
        <module>
            UserService
        </module>
        <module>
            cmd
        </module>
    </modules>
</project>