# pns-si5-per-context-mapper

./: .gitignore  README.md  context_mapper_forward.md  start.sh  status.md
context-mapper-forward/: pom.xml
context-mapper-forward/src/main/java/fr/unice/polytech/per/contextmapperforward/: Main.java
context-mapper-forward/src/main/resources/models/: al.cml  example.cml
parser/: pom.xml
parser/src/main/java/fr/unice/polytech/per/parser/: ArgParser.java  Main.java
sandbox/context-map-discovery/: build.sh  docker-compose.yaml  pom.xml
sandbox/context-map-discovery/AccountService/: Dockerfile  pom.xml
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/components/: ProxyConfiguration.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/controllers/: AccountController.java  SavingAccountController.java  TransactionController.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/entities/: Account.java  SavingAccount.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/exceptions/: AccountNotFoundException.java  SavingAccountNotFoundException.java  UserIsPoorException.java  UserNotFoundException.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/mappers/: AccountMapper.java  SavingAccountMapper.java  TransactionMapper.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/repositories/: AccountRepository.java  SavingAccountRepository.java
sandbox/context-map-discovery/AccountService/src/main/java/fr/unice/al/teamh/account/services/: AccountService.java  SavingAccountService.java  TransactionService.java
sandbox/context-map-discovery/AccountService/src/main/resources/: application.properties
sandbox/context-map-discovery/CardService/: Dockerfile  pom.xml
sandbox/context-map-discovery/CardService/src/main/java/fr/unice/al/teamh/card/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/CardService/src/main/java/fr/unice/al/teamh/card/components/: ProxyConfiguration.java
sandbox/context-map-discovery/CardService/src/main/java/fr/unice/al/teamh/card/controllers/: CardController.java
sandbox/context-map-discovery/CardService/src/main/java/fr/unice/al/teamh/card/entities/: Card.java
sandbox/context-map-discovery/CardService/src/main/java/fr/unice/al/teamh/card/exceptions/: AccountNotFoundException.java  CardNotFoundException.java
sandbox/context-map-discovery/CardService/src/main/java/fr/unice/al/teamh/card/mappers/: CardMapper.java
sandbox/context-map-discovery/CardService/src/main/resources/: application.properties
sandbox/context-map-discovery/ExternalBank/: Dockerfile  pom.xml
sandbox/context-map-discovery/ExternalBank/src/main/java/fr/unice/al/teamh/externalbank/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/ExternalBank/src/main/resources/: application.properties
sandbox/context-map-discovery/ExternalTransactionService/: Dockerfile  pom.xml
sandbox/context-map-discovery/ExternalTransactionService/src/main/java/fr/unice/al/teamh/externaltransaction/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/ExternalTransactionService/src/main/resources/: application.properties
sandbox/context-map-discovery/FriendTransactionService/: Dockerfile  pom.xml
sandbox/context-map-discovery/FriendTransactionService/src/main/java/fr/unice/al/teamh/friendtransaction/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/FriendTransactionService/src/main/resources/: application.properties
sandbox/context-map-discovery/FriendshipService/: Dockerfile  pom.xml
sandbox/context-map-discovery/FriendshipService/src/main/java/fr/unice/al/teamh/friendship/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/FriendshipService/src/main/resources/: application.properties
sandbox/context-map-discovery/NFCTransactionService/: Dockerfile  pom.xml
sandbox/context-map-discovery/NFCTransactionService/src/main/java/fr/unice/al/teamh/nfctransaction/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/NFCTransactionService/src/main/resources/: application.properties
sandbox/context-map-discovery/Proxy/: Dockerfile  pom.xml
sandbox/context-map-discovery/Proxy/src/main/java/fr/unice/al/teamh/: ProxyApplication.java
sandbox/context-map-discovery/Proxy/src/main/java/fr/unice/al/teamh/controllers/: GatewayController.java  InternalGatewayController.java  RestServiceController.java
sandbox/context-map-discovery/Proxy/src/main/java/fr/unice/al/teamh/entities/: Host.java  RestService.java
sandbox/context-map-discovery/Proxy/src/main/java/fr/unice/al/teamh/repositories/: InMemoryRestServiceRepository.java  RestServiceRepository.java
sandbox/context-map-discovery/Proxy/src/main/java/fr/unice/al/teamh/services/: GatewayService.java  InternalGatewayService.java  RestServiceService.java
sandbox/context-map-discovery/TransactionService/: Dockerfile  pom.xml
sandbox/context-map-discovery/TransactionService/src/main/java/fr/unice/al/teamh/transaction/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/TransactionService/src/main/resources/: application.properties
sandbox/context-map-discovery/UserService/: Dockerfile  pom.xml
sandbox/context-map-discovery/UserService/src/main/java/fr/unice/al/teamh/user/: Application.java  OpenApiConfig.java
sandbox/context-map-discovery/UserService/src/main/resources/: application.properties
sandbox/context-map-discovery/cmd/: pom.xml
sandbox/context-map-discovery/cmd/src/main/java/fr/polytech/per/: Main.java
sandbox/context-map-discovery/src/main/java/fr/unice/polytech/per/contextmapdiscovery/: Main.java
sandbox/context-map-discovery/src/main/resources/models/: al.cml
(+185 files in other folders)
