<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.polytech.per</groupId>
    <artifactId>cmd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.contextmapper</groupId>
            <artifactId>context-map-discovery</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- Service Dependencies -->

        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>account-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>card-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>external-bank-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>external-transaction-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>friendship-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>friend-transaction-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>nfc-transaction-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>proxy</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>transaction-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.al.teamh</groupId>
            <artifactId>user-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>