server.port=3004
spring.data.mongodb.uri=${DATABASE_URL:mongodb://localhost:27017/app}
proxy.url=${PROXY_URL:http://localhost:8080/}
bank.country_code=FR
bank.control_key=06
bank.bank_code=01110
bank.agency_code=01010
